PUG/create_account.pug
include components/_variable.pug

doctype html 
html(lang="es")
    include components/_head.pug
    body 
        .body 
            .container(class="container--account")
                h1.container__title(class="container__title--account") My account
                form.form(action="" class="form--account")
                    .input-container
                        +inputBox("Name","username")
                        +inputBox(titles[2],"email")
                        +inputBox(titles[0],"password")
                    input.form__button(type="submit" value="create" class="form__button--account")

HTML/create_account.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>New login </title>
    <link rel="stylesheet" href="../CSS/main.css"/>
    <!-- código para una computadora de escritorio-->
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 720px)"/>
    <!-- Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body> 
    <div class="body"> 
      <div class="container container--account">
        <h1 class="container__title container__title--account">My account</h1>
        <form class="form form--account" action="">
          <div class="input-container">
            <label class="form__label" for="username">Name</label>
            <input class="form__input" type="text" id="username" name="username" placeholder="Martín Gutiérrez" autocomplete="name" required="required"/>
            <label class="form__label" for="email">Email address</label>
            <input class="form__input" type="email" name="email" id="email" placeholder="jojo@example.com" autocomplete="email" required="required"/>
            <label class="form__label" for="password">Password</label>
            <input class="form__input" type="password" name="password" id="password" placeholder="********" autocomplete="password" required="required"/>
          </div>
          <input class="form__button form__button--account" type="submit" value="create"/>
        </form>
      </div>
    </div>
  </body>
</html>
