PUG/menuMovile.pug
include components/_variable.pug

doctype html
html(lang="en")
    include components/_head.pug
    body
        .movile-menu 
            ul.movile-menu__list
                each val in movileMenuCategories
                    +movileItem(val,"./home1.html")
            ul.movile-menu__list(class="movile-menu__list--account") 
                li.movile-menu__item 
                    a.movile-menu__link(href="./home1.html") My orders 
                li.movile-menu__item 
                    a.movile-menu__link(href="./my_account.html") My account 
            ul.movile-menu__list(class="movile-menu__list--login") 
                li.movile-menu__item(class="movile-menu__item--login")
                    a.movile-menu__link(href="/") jojo@company.com 
                li.movile-menu__item(class="movile-menu__item--login") 
                    a.movile-menu__link(href="/" class="movile-menu__link--signOut") Sign out 

HTML/menuMovile.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New login </title>
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- código para una computadora de escritorio-->
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 720px)">
    <!-- Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/logos/favicon_bota_fora.svg">
  </head>
  <body>
    <div class="movile-menu"> 
      <ul class="movile-menu__list">
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">CATEGORIES</a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">All</a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">Clothes</a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">Eletronics</a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">Furnitures</a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">Toys</a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">Others</a></li>
      </ul>
      <ul class="movile-menu__list movile-menu__list--account"> 
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./home1.html">My orders </a></li>
        <li class="movile-menu__item"> <a class="movile-menu__link" href="./my_account.html">My account </a></li>
      </ul>
      <ul class="movile-menu__list movile-menu__list--login"> 
        <li class="movile-menu__item movile-menu__item--login"><a class="movile-menu__link" href="/">jojo@company.com </a></li>
        <li class="movile-menu__item movile-menu__item--login"> <a class="movile-menu__link movile-menu__link--signOut" href="/">Sign out </a></li>
      </ul>
    </div>
  </body>
</html>
