HTML/myOrder.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New login </title>
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- código para una computadora de escritorio-->
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 720px)">
    <!-- Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/logos/favicon_bota_fora.svg">
  </head>
  <body>
    <main class="my-order"> 
      <div class="my-order-container"> 
        <h1 class="my-order__title">My order</h1>
        <section class="my-order-content">
          <section class="order">
            <p class="order__data"> <span class="order__date">03.25.2022</span><span class="order__no-product">6 6 articles</span></p>
            <p class="order__price">$ 560.00</p>
          </section>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
          <div class="shopping-cart"> 
            <figure class="shopping-cart__figure"> <img class="shopping-cart__img" src="../assets/img/refrigerador.webp" alt=""/></figure>
            <p class="shopping-cart__description">refrigerador</p>
            <p class="shopping-cart__price">$ 120.50</p>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>

PUG/myOrder.pug
include components/_variable.pug

doctype html
html(lang="en")
    include components/_head.pug
    body
        main.my-order 
            .my-order-container 
                h1.my-order__title My order
                section.my-order-content
                    +order("03.25.2022","6 articles","$ 560.00")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
                    +shopingCard("../assets/img/refrigerador.webp","refrigerador","$ 120.50")
