HTML/home-menu.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New login </title>
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- código para una computadora de escritorio-->
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 720px)">
    <!-- Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/logos/favicon_bota_fora.svg">
  </head>
  <body>
    <div class="desktop-menu"> 
      <ul class="desktop-menu__list">
        <li class="desktop-menu__item"> <a class="desktop-menu__link" href="/">My Orders</a></li>
        <li class="desktop-menu__item"> <a class="desktop-menu__link" href="./my_account.html">My Account</a></li>
        <li class="desktop-menu__item"> <a class="desktop-menu__link desktop-menu__link--signOut" href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>

HTML/home-menu.pug
include components/_variable.pug

doctype html
html(lang="en")
    include components/_head.pug
    body
        .desktop-menu 
            ul.desktop-menu__list
                li.desktop-menu__item 
                    a.desktop-menu__link(href="/") My Orders
                li.desktop-menu__item 
                    a.desktop-menu__link(href="./my_account.html") My Account
                li.desktop-menu__item 
                    a.desktop-menu__link(href="/" class="desktop-menu__link--signOut") Sign out
