HTML/login.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New login </title>
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- código para una computadora de escritorio-->
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 720px)">
    <!-- Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="body">
      <div class="container"><img class="container__icon" src="../assets/logos/logo_yard_sale.svg" alt="logo de platzi yard Sale">
        <form class="form" action="">
          <label class="form__label" for="email">Email address</label>
          <input class="form__input" type="email" name="email" id="email" placeholder="jojo@example.com" autocomplete="email" required="required"/>
          <label class="form__label" for="password">Password</label>
          <input class="form__input" type="password" name="password" id="password" placeholder="********" autocomplete="password" required="required"/>
          <input class="primary-button login-button" type="submit" value="login">
        </form>
        <p class="resend"> <a class="resend__link" href="">Forgot my password</a></p>
        <button class="secondary-button button--signUp">sign up </button>
      </div>
    </div>
  </body>
</html>

HTML/login.pug
extends components/_plantilla-login.pug
block registro
    form.form(action="")
        +inputBox(titles[2],"email")
        +inputBox(titles[0],"password")
        input.primary-button(type="submit" value="login" class="login-button")
    p.resend 
        a.resend__link(href="") Forgot my password
    button.secondary-button(class="button--signUp") sign up 
