HTML/password_recovery.pug
extends components/_plantilla-login.pug
block registro
    h2.container__title Email has been sent! 
    p.container__subtitle Please check your inbox for instructions on how to reset  the password.
    div.icons
        img.icons__img--letter(src="../assets/icons/email.svg", alt="logo de carta")
    button.primary-button(class="login-button") Login
    p.resend 
        span.resend__span Didn't receive the email? 
        a.resend__link(href="") Resend 
    //- script(src="../prueba.js") 

HTML/password_recovery.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New login </title>
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- código para una computadora de escritorio-->
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 720px)">
    <!-- Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="body">
      <div class="container"><img class="container__icon" src="../assets/logos/logo_yard_sale.svg" alt="logo de platzi yard Sale">
        <h2 class="container__title">Email has been sent! </h2>
        <p class="container__subtitle">Please check your inbox for instructions on how to reset  the password.</p>
        <div class="icons"><img class="icons__img--letter" src="../assets/icons/email.svg" alt="logo de carta"></div>
        <button class="primary-button login-button">Login</button>
        <p class="resend"> <span class="resend__span">Didn't receive the email? </span><a class="resend__link" href="">Resend </a></p>
      </div>
    </div>
  </body>
</html>
